<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />

</head>
<body dir="rtl">

<h1>كورس تعلم دين الإسلام</h1>

<p>أبشر! يوجد اشتراك مجاني</p>

<p>
    يدفع القادرون كي يتعلم من لا يستطيع الدفع، اترك هذا الخيار إذا كانت لديك القدرة المادية حتى يستفيد منه من يحتاجه
</p>

<script src="main.js"></script>
</body>
</html>