<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>🎉 - تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body dir="rtl">

<h1>مبارك! &#128515;</h1>

<div class="row">
    <div class="column">
        <table>
            <tr>
            <td>
                <a href="#">
                محمد ابن عبد الله أتم الدرس ٥، بارك له وشجعه
                </a>
            </td>
            </tr>
            <tr>
            <td>
                <a href="#">
                يحيي إبراهيم لم بحرز تقدم الأسبوع الماضي، اسأل عنه وشجعه
                </a>
            </td>
            </tr>
            <tr>
            <td>
                <a href="#">
                الجرير كتب نقاشاً في الدرس ٩، اطلع عليه
                </a>
            </td>
            </tr>
            <tr>
            <td>
                <a href="#">
                    فريد إنضم حديثاً للموقع، رحب به
                </a>
            </td>
            </tr>
            <tr>
            <td>
                <a href="#">
                    ضيف حقق إنجازاً جديداً (أول نقاش) بارك له
                </a>
            </td>
            </tr>
        </table>
    </div>
    <div class="column">
        <p>
            لقد أنهيت ١٩ درساً من أصل ٥٤٠ ⬆️
            </p>
            <progress value="19" max="540"></progress>
            
            <p>
            مستواك البحثي: ٣ من أصل ٥٠ ⬆️
            </p>
            <progress value="3" max="50"></progress>
            
            <h2>
            الإنجازات:
            </h2>
            
            <ul>
                <li>✅ أول درس</li>
                <li>✅ أول نقاش</li>
                <li>✅ إتمام ١٠ دروس</li>
                <li>✅ ١٠ نقاشات</li>
                <li>✅ ٢٥ نقاشاً</li>
                <li>✅ أول إشادة ببحث متقن</li>
            </ul>
            
            <h2>
            شارك نجاحك
            </h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
    </div>
    
  </div>

  <a href="reba/index.html">
    <p class="class_over">
        الدرس التالي
        &#128515;
    </p>
    </a>


<script src="main.js"></script>
</body>
</html>