<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />

</head>
<body dir="rtl">

    <h1>
        <a href="/">
        كورس تعلم دين الإسلام
        </a>
    </h1>

<h3>
    بسم الله الرحمن الرحيم
</h3>

<ul>
    <li>
        تعلم كل آية في كتاب الله
    </li>
    <li>
        تعلم كل حديث صحيح
    </li>
    <li>
        تعلم كيف بدأ دينك، بدراسة الثابت من السيرة النبوية
    </li>
</ul>

<p>
    كل ذلك في كورس يمشي على أحداث الدنيا منذ بداية الخلق إلى نهايته، مروراً بسيرة الرسول عليه الصلاة والسلام
</p>
<p>
    تناقش كل الأحداث بالإتيان بما ورد منها في القرآن والثابت الصحيح من الحديث
</p>

<a href="outline.html">
<p class="class_over">
    محتوي الكورس
    ✍🏽
</p>
</a>

<a href="register.html">
<p class="class_over">
    اشترك الآن
    &#128515;
</p>
</a>

<script src="main.js"></script>
</body>
</html>