<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />

</head>
<body dir="rtl">

    <h1>
        <a href="/">
        كورس تعلم دين الإسلام
        </a>
    </h1>
    

    <ul>
        <li>
            لقد ساهمت ب ٥٠ اشتراك
        </li>
        <li>
            تعلم بسببك ٥٠ شخصاً ٤٣٠ آية
        </li>
        <li>
            تعلم بسببك ٥٠ شخصاً ٢٤٩ حديثاً
        </li>
        <li>
            تعلم بسببك ٥٠ شخصاً ١٦٠ درساً
        </li>
    </ul>

    
    <p>
عن عمر بن الخطاب رضي الله عنه، «قال: سمعت رسول الله صلى الله عليه وسلم يقول: إنما الأعمال بالنيات وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى الله ورسوله، فهجرته إلى الله ورسوله، ومن كانت هجرته لدنيا يصيبها أو امرأة ينكحها، فهجرته إلى ما هاجر إليه». رواه البخاري ومسلم
    </p>

    <p>
        اخلص النية لله تؤجر
    </p>

    <p>
    جزاك الله خيراً
    </p>

<script src="main.js"></script>
</body>
</html>