<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />

</head>
<body dir="rtl">

    <h1>
        <a href="/">
        كورس تعلم دين الإسلام
        </a>
    </h1>

<h3>
    محتوي الكورس
</h3>

<ul>
    <li>
        <a href="reba/">
            خلق السموات والأرض والملائكة
        </a>
    </li>
    <li>
        <a href="reba/">
            آدم
        </a>
    </li>
    <li>
        <a href="reba/">
            إدريس
        </a>
    </li>
    <li>
        <a href="reba/">
            نوح
        </a>
    </li>
    <li>
        <a href="reba/">
            هود
        </a>
    </li>
    <li>
        <a href="reba/">
            صالح
        </a>
    </li>
    <li>
        <a href="reba/">
            إبراهيم وإسماعيل وإسحاق
        </a>
    </li>
    <li>
        <a href="reba/">
            لوط
        </a>
    </li>
    <li>
        <a href="reba/">
            شعيب
        </a>
    </li>
    <li>
        <a href="reba/">
            يوسف
        </a>
    </li>
    <li>
        <a href="reba/">
            أيوب
        </a>
    </li>
    <li>
        <a href="reba/">
            ذو الكفل
        </a>
    </li>
    <li>
        <a href="reba/">
            أمم أهلكت
        </a>
    </li>
    <li>
        <a href="reba/">
            يونس
        </a>
    </li>
    <li>
        <a href="reba/">
            موسى وهارون
        </a>
    </li>
    <li>
        <a href="reba/">
            إلياس وأليسع
        </a>
    </li>
    <li>
        <a href="reba/">
            داوود
        </a>
    </li>
    <li>
        <a href="reba/">
            سليمان
        </a>
    </li>
    <li>
        <a href="reba/">
            أنبياء بني إسرائيل
        </a>
    </li>
    <li>
        <a href="reba/">
            زكريا ويحيى
        </a>
    </li>
    <li>
        <a href="reba/">
            عيسى
        </a>
    </li>
    <li>
        <a href="reba/">
            أصحاب الكهف
        </a>
    </li>
    <li>
        <a href="reba/">
            الرجلين المؤمن والكافر
        </a>
    </li>
    <li>
        <a href="reba/">
            ذو القرنين
        </a>
    </li>
    <li>
        <a href="reba/">
            أصحاب الجنة
        </a>
    </li>
    <li>
        <a href="reba/">
            الذين اعتدوا في سبتهم
        </a>
    </li>
    <li>
        <a href="reba/">
            لقمان
        </a>
    </li>
    <li>
        <a href="reba/">
            أصحاب الأخدود
        </a>
    </li>
    <li>
        <a href="reba/">
            ما نعلمه عن العرب قبل الإسلام
        </a>
    </li>
    <li>
        <a href="reba/">
            مولد النبي وطفولته
        </a>
    </li>
    <li>
        <a href="reba/">
            شبابه
        </a>
    </li>
    <li>
        <a href="reba/">
            بدأ الوحي وأول المسلمين
        </a>
    </li>
    <li>
        <a href="reba/">
            هجرة الحبشة
        </a>
    </li>
    <li>
        <a href="reba/">
            صحيفة مقاتعة بنو هاشم وعام الحزن
        </a>
    </li>
    <li>
        <a href="reba/">
            زواجه صلى الله عليه وسلم بعائشة وسودة
        </a>
    </li>
    <li>
        <a href="reba/">
            وفود الأنصار
        </a>
    </li>
    <li>
        <a href="reba/">
            الهجرة
        </a>
    </li>
    <li>
        <a href="reba/">
            أول أحداث في المدينة وأول مسجد
        </a>
    </li>
    <li>
        <a href="reba/">
            أول آذان
        </a>
    </li>
    <li>
        <a href="reba/">
            أول المغازي
        </a>
    </li>
    <li>
        <a href="reba/">
            تحويل القبلة
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الثانية من الهجرة وغزوة بدر
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الثالثة من الهجرة وغزوة أحد
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الرابعة من الهجرة
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الرابعة من الهجرة
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الخامسة من الهجرة وغزوة الأحزاب
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة السادسة من الهجرة وقصة الإفك
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة السابعة من الهجرة وغزوة خيبر
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة الثامنة من الهجرة وغزوة مؤتة وفتح مكة
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة التاسعة من الهجرة وغزوة تبوك ووفود القبائل 
        </a>
    </li>
    <li>
        <a href="reba/">
            السنة العاشرة من الهجرة وحجة الوداع 
        </a>
    </li>
    <li>
        <a href="reba/">
            وفاته صلى الله عليه وسلم
        </a>
    </li>
    <li>
        <a href="reba/">
            الصلاة
        </a>
    </li>
    <li>
        <a href="reba/">
            الطهارة
        </a>
    </li>
    <li>
        <a href="reba/">
            الزكاة
        </a>
    </li>
    <li>
        <a href="reba/">
            الصيام
        </a>
    </li>
    <li>
        <a href="reba/">
            البيوع
        </a>
    </li>
    <li>
        <a href="reba/">
            ربا المال
        </a>
    </li>
    <li>
        <a href="reba/">
            الزواج
        </a>
    </li>
    <li>
        <a href="reba/">
            الطلاق
        </a>
    </li>
    <li>
        <a href="reba/">
            الأيمان والنذور
        </a>
    </li>
    <li>
        <a href="reba/">
            الملبس والمأكل
        </a>
    </li>
    <li>
        <a href="reba/">
            العتق
        </a>
    </li>
    <li>
        <a href="reba/">
            الكفالة
        </a>
    </li>
    <li>
        <a href="reba/">
            القضاء
        </a>
    </li>
    <li>
        <a href="reba/">
            الوكالة
        </a>
    </li>
    <li>
        <a href="reba/">
            الصلح
        </a>
    </li>
    <li>
        <a href="reba/">
            المضاربة
        </a>
    </li>
    <li>
        <a href="reba/">
            الهبة
        </a>
    </li>
    <li>
        <a href="reba/">
            المكاتب
        </a>
    </li>
    <li>
        <a href="reba/">
            الصيد والذبائح
        </a>
    </li>
    <li>
        <a href="reba/">
            الديات
        </a>
    </li>
    <li>
        <a href="reba/">
            الوصية
        </a>
    </li>
    <li>
        <a href="reba/">
            علامات الساعة وآخر الزمان 
        </a>
    </li>
    <li>
        <a href="reba/">
            يوم الدين
        </a>
    </li>
</ul>

<a href="register.html">
<p class="class_over">
    اشترك الآن
    &#128515;
</p>
</a>

<script src="main.js"></script>
</body>
</html>