<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>تعلم الإسلام</title>
<link rel="stylesheet" href="style.css" />

</head>
<body dir="rtl">

    <h1>
        <a href="/">
        كورس تعلم دين الإسلام
        </a>
    </h1>

<h3>سعر الاشتراك ٥٠ جنيهاً</h3>

<p>
    <a href="outline.html">
        اشترك لنفسي
    </a>
</p>

<p>
    <a href="others_dashboard.html">
        تصدق باشتراك للآخرين
        <strong>
            بنصف الثمن
        </strong>
    </a>
</p>

<p>
    <a href="others_dashboard.html">
        إهداء إشتراك لصديق
    </a>
</p>

<p>
    <a href="cantpay.html">
        إذا كنت لا تقدر على الدفع اضغط هنا
    </a>
</p>

<script src="main.js"></script>
</body>
</html>