<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>ربا المال - تعلم الإسلام</title>
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body dir="rtl">

<h3>ناقش</h3>
<h1>
    ما الفرق بين البيع والربا؟
</h1>

<h3>التصويت على أساس إتقان البحث وليس على أساس اتفاقك أو اختلافك معه</h3>

</hr>

<table>
    <tr>
        <th>
            <i class="fa fa-arrow-up">29</i>
        </th>
      <th>
        فاطمة مختار تقول:
      </th>
    </tr>
    <tr>
        <td></td>
      <td>
        <p>
          هو زيادة المال من دون مخاطرة المكسب والخسارة الموجودة في البيع والشراء

          كأن تعطي الهدية كي يعطيك الناس ما هو أقيم منها، فيزيد بذلك مالك
          كما في سورة الروم 
          وَمَاۤ ءَاتَیۡتُم مِّن رِّبا لِّیَرۡبُوَا۟ فِیۤ أَمۡوَ ٰ⁠لِ ٱلنَّاسِ فَلَا یَرۡبُوا۟ عِندَ ٱللَّهِۖ وَمَاۤ ءَاتَیۡتُم مِّن زَكَوٰة تُرِیدُونَ وَجۡهَ ٱللَّهِ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُضۡعِفُونَ (٣٩)

          وكما يقول الله في سورة المدثر
          وَلا تَمْنُنْ تَسْتَكْثِرُ
          (٦)

          فهذا ليس وجهاً من وجوه البيع إنما هو زيادة في المال بغير استحقاق

          أو كأن تقرض الناس من مالك على أن يعيده زائداً
          سواءً ربح ما اقترضوا المال لأجله أو خسر
        </p>
    </td>
    </tr>
</table>

<table>
    <tr>
        <th>
            <i class="fa fa-arrow-up">26</i>
        </th>
      <th>
        إسماعيل البرغوثي يقول:
      </th>
    </tr>
    <tr>
        <td></td>
      <td>
        <p>
        نظراً لحديث رسول الله الذي يقول "لا تَبِيعُوا الذَّهَبَ بالذَّهَبِ إلَّا سَواءً بسَواءٍ، والفِضَّةَ بالفِضَّةِ إلَّا سَواءً بسَواءٍ، وبِيعُوا الذَّهَبَ بالفِضَّةِ، والفِضَّةَ بالذَّهَبِ كيفَ شِئْتُمْ."
        فأجد أن البيع هو استبدال سلعة بسلعة أو عملة بعملة أخرى (كالذهب والفضة)
        أما الربا فاستبدال السلعة أو العملة بنفس نوعها ولاكن بمقدار أكبر
        </p>
        <p>
            ومثال ذلك أن يقرض الرجل صاحبه على أن يعيد إليه ماله مضاعفاً
        </p>
    </td>
    </tr>
</table>

<a href="index.html">
<p class="class_over">
    الرجوع إلى الدرس
    &#128515;
</p>
</a>

<script src="../main.js"></script>
</body>
</html>