<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<title>ربا المال - تعلم الإسلام</title>
<link rel="stylesheet" href="../style.css" />

</head>
<body dir="rtl">

<h1>ربا المال</h1>

<p>الربا في اللغة هو العلو والزيادة، فمنها يقال "رب العالمين" أي كبيرهم. ويقال رَبا المال: زاد المال.</p>

<h2>
    قول الله
</h2>

<p>جاء أول الكلام عن الربا في سورة الروم وهي سورة مكية في قوله تعالى:
</p>

<a href="https://tafsir.app/30/39">
<p>وَمَاۤ ءَاتَیۡتُم مِّن رِّبا لِّیَرۡبُوَا۟ فِیۤ أَمۡوَ ٰ⁠لِ ٱلنَّاسِ فَلَا یَرۡبُوا۟ عِندَ ٱللَّهِۖ وَمَاۤ ءَاتَیۡتُم مِّن زَكَوٰة تُرِیدُونَ وَجۡهَ ٱللَّهِ فَأُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُضۡعِفُونَ (٣٩)
</p>
</a>

<h3>ناقش</h3>
<div name="discussion">
    ما معنى الربا في هذه الآية؟ هل يقصد به أن يعطي الرجل العطية ليثاب عليها فيزيد ماله؟ أم يقصد به ربا البيع أي أن يزيد المال لقاء قرض أو تأخير في السداد؟
</div>


<p>وفي سورة البقرة وهي سورة مدنية:
</p>

<a href="https://tafsir.app/2/275">
<p>
    وٱلَّذِینَ یَأۡكُلُونَ ٱلرِّبَوٰا۟ لَا یَقُومُونَ إِلَّا كَمَا یَقُومُ ٱلَّذِی یَتَخَبَّطُهُ ٱلشَّیۡطَـٰنُ مِنَ ٱلۡمَسِّۚ ذَ ٰ⁠لِكَ بِأَنَّهُمۡ قَالُوۤا۟ إِنَّمَا ٱلۡبَیۡعُ مِثۡلُ ٱلرِّبَوٰا۟ۗ وَأَحَلَّ ٱللَّهُ ٱلۡبَیۡعَ وَحَرَّمَ ٱلرِّبَوٰا۟ۚ فَمَن جَاۤءَهُۥ مَوۡعِظَة مِّن رَّبِّهِۦ فَٱنتَهَىٰ فَلَهُۥ مَا سَلَفَ وَأَمۡرُهُۥۤ إِلَى ٱللَّهِۖ وَمَنۡ عَادَ فَأُو۟لَـٰۤىِٕكَ أَصۡحَـٰبُ ٱلنَّارِۖ هُمۡ فِیهَا خَـٰلِدُونَ (٢٧٥)
</p>
</a>

<h3>ناقش</h3>

<div name="discussion">
    ما الفرق بين البيع والربا؟
</div>


<div name="discussion">
    ما معنى "وله ما سلف"؟
</div>

<a href="https://tafsir.app/2/276">
<p>
یَمۡحَقُ ٱللَّهُ ٱلرِّبَوٰا۟ وَیُرۡبِی ٱلصَّدَقَـٰتِۗ وَٱللَّهُ لَا یُحِبُّ كُلَّ كَفَّارٍ أَثِیمٍ 
(٢٧٦)
</p>
</a>

<h3>ناقش</h3>

<div name="discussion">
    ما معني يربي الصدقات؟
</div>


<a href="https://tafsir.app/2/277">
<p>
    إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
    (٢٧٧)
</p>
</a>

<a href="https://tafsir.app/2/278">
<p>
    یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَذَرُوا۟ مَا بَقِیَ مِنَ ٱلرِّبَوٰۤا۟ إِن كُنتُم مُّؤۡمِنِینَ
(٢٧٨)
</p>
</a>

<a href="https://tafsir.app/2/279">
<p>
    فَإِن لَّمۡ تَفۡعَلُوا۟ فَأۡذَنُوا۟ بِحَرۡب مِّنَ ٱللَّهِ وَرَسُولِهِۦۖ وَإِن تُبۡتُمۡ فَلَكُمۡ رُءُوسُ أَمۡوَ ٰ⁠لِكُمۡ لَا تَظۡلِمُونَ وَلَا تُظۡلَمُونَ
    (٢٧٩)
</p>
</a>

<p>وفي آل عمران
</p>

<a href="https://tafsir.app/3/130">
<p>
    یَـٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوا۟ لَا تَأۡكُلُوا۟ ٱلرِّبَوٰۤا۟ أَضۡعَـٰفا مُّضَـٰعَفَة وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمۡ تُفۡلِحُونَ
(١٣٠)
</p>
</a>

<p>وفي سورة النساء
</p>

<a href="https://tafsir.app/4/161">
<p>
    وَأَخۡذِهِمُ ٱلرِّبَوٰا۟ وَقَدۡ نُهُوا۟ عَنۡهُ وَأَكۡلِهِمۡ أَمۡوَ ٰ⁠لَ ٱلنَّاسِ بِٱلۡبَـٰطِلِۚ وَأَعۡتَدۡنَا لِلۡكَـٰفِرِینَ مِنۡهُمۡ عَذَابًا أَلِیما
    (١٦١)
</p>
</a>

<h2>
    قول رسول الله
</h2>

<a href="https://sunnah.one/?s=%D9%84%D8%B9%D9%86+%D8%B1%D8%B3%D9%88%D9%84+%D8%A7%D9%84%D9%84%D9%87+%D8%B5%D9%84%D9%89+%D8%A7%D9%84%D9%84%D9%87+%D8%B9%D9%84%D9%8A%D9%87+%D9%88%D8%B3%D9%84%D9%85+%D8%A2%D9%83%D9%84+%D8%A7%D9%84%D8%B1%D8%A8%D8%A7">
<p>
    في صحيح مسلم عن جابر بن عبدالله
</p>
<p>
    لَعَنَ رَسولُ اللهِ صَلَّى اللَّهُ عليه وسلَّمَ آكِلَ الرِّبَا، وَمُؤْكِلَهُ، وَكَاتِبَهُ، وَشَاهِدَيْهِ، وَقالَ: هُمْ سَوَاءٌ.
</p>
</a>

<a href="https://sunnah.one/?s=%D8%A8%D8%B3%D9%88%D8%A7%D8%A1+%D9%88%D8%A8%D9%8A%D8%B9%D9%88%D8%A7+%D8%A7%D9%84%D8%B0%D9%87%D8%A8+%D8%A8%D8%A7%D9%84%D9%81%D8%B6%D8%A9+%D9%88%D8%A7%D9%84%D9%81%D8%B6%D8%A9+%D8%A8%D8%A7%D9%84%D8%B0%D9%87%D8%A8">
<p>
    وفي صحيح البخاري قال رسول الله (ص):
</p>
<p>
    لا تَبِيعُوا الذَّهَبَ بالذَّهَبِ إلَّا سَواءً بسَواءٍ، والفِضَّةَ بالفِضَّةِ إلَّا سَواءً بسَواءٍ، وبِيعُوا الذَّهَبَ بالفِضَّةِ، والفِضَّةَ بالذَّهَبِ كيفَ شِئْتُمْ.
</p>
</a>

<a href="https://sunnah.one/?s=%D8%A8%D8%B3%D9%88%D8%A7%D8%A1+%D9%88%D8%A8%D9%8A%D8%B9%D9%88%D8%A7+%D8%A7%D9%84%D8%B0%D9%87%D8%A8+%D8%A8%D8%A7%D9%84%D9%81%D8%B6%D8%A9+%D9%88%D8%A7%D9%84%D9%81%D8%B6%D8%A9+%D8%A8%D8%A7%D9%84%D8%B0%D9%87%D8%A8">
<p>
    وفي صحيح مسلم قال:
</p>
<p>
    الذَّهَبُ بالذَّهَبِ، والْفِضَّةُ بالفِضَّةِ، والْبُرُّ بالبُرِّ، والشَّعِيرُ بالشَّعِيرِ، والتَّمْرُ بالتَّمْرِ، والْمِلْحُ بالمِلْحِ، مِثْلًا بمِثْلٍ، يَدًا بيَدٍ، فمَن زادَ، أوِ اسْتَزادَ، فقَدْ أرْبَى، الآخِذُ والْمُعْطِي فيه سَواءٌ.
</p>
</a>

<h3>ناقش</h3>


<div name="discussion">
    هل يمكن زيادة المال عن طريق بيع الشئ مقابل نفس نوعه؟ (الذهب بالذهب)
</div>

<div name="discussion">
    هل هناك فرق في التحريم بين الآخذ والمعطي في الربا؟
</div>

<div name="discussion">
    هل يحل ربا المال في أي موضع؟
</div>

<div name="discussion">
    إذا استثمرت مالاً في تجارة، هل يحل أن اشترط ثبات نسبة الربح سواء في الخسارة أو المكسب؟ أم يصبح ذلك ربا؟
</div>

<div name="discussion">
    هل الفائدة الثابتة في البنك شكل من أشكال الربا؟
</div>

<a href="../congrats.html">
<p class="class_over">
    إنهاء الدرس
    &#128515;
</p>
</a>

<script src="../main.js"></script>
</body>
</html>